server {

#Sertifikat
    listen              8000 ssl;
    ssl_certificate     sert/twitter.crt;
    ssl_certificate_key sert/twitter.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/tweets/ {
     if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }

        proxy_pass http://tweet_service:8001/;
        rewrite ^/api/tweets/(.)$ /$1 break;
    }

    location /api/social-graph/ {
         if ($request_method ~* "(GET|POST)") {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
                }

                # Preflighted requests
                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }

            proxy_pass http://social_graph_service:8002/;
            rewrite ^/api/social-graph/(.)$ /$1 break;
        }

    location /api/auth/ {
     if ($request_method ~* "(GET|POST)") {
              #add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }
        proxy_pass http://auth_service:8003/;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/profile/ {
         if ($request_method ~* "(GET|POST)") {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
                }

                # Preflighted requests
                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
                  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }
            proxy_pass http://profile_service:8004/;
            rewrite ^/api/profile/(.*)$ /$1 break;
        }
}

#     location /api/users/ {
#      if ($request_method ~* "(GET|POST)") {
#               add_header "Access-Control-Allow-Origin"  "http://localhost:4200/";
#             }
#
#             # Preflighted requests
#             if ($request_method = OPTIONS ) {
#               add_header "Access-Control-Allow-Origin"  "http://localhost:4200/";
#               add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
#               add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
#               return 200;
#             }
#
#         proxy_pass http://user_service:8002/;
#         rewrite ^/api/users/(.)$ /$1 break;
#     }